{
  "plugin": "branca-rack-modules",
  "model": "Choke",
  "version": "2.0.0",
  "params": [
    {"id": 0, "value": 1.5},
    {"id": 1, "value": 1.5},
    {"id": 2, "value": 1.5},
    {"id": 3, "value": 1.5},
    {"id": 4, "value": 0.7},
    {"id": 5, "value": 0.7},
    {"id": 6, "value": 0.7},
    {"id": 7, "value": 0.7},
    {"id": 8, "value": 0.0},
    {"id": 9, "value": 0.0},
    {"id": 10, "value": 0.0},
    {"id": 11, "value": 0.0},
    {"id": 12, "value": 0.5},
    {"id": 13, "value": 0.0},
    {"id": 14, "value": 0.0},
    {"id": 15, "value": 0.0},
    {"id": 16, "value": 0.0},
    {"id": 17, "value": 0.0},
    {"id": 18, "value": 0.0},
    {"id": 19, "value": 0.0},
    {"id": 20, "value": 0.0},
    {"id": 21, "value": 0.0}
  ]
}
